

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Basic Tutorial &mdash; PanCAKE 0.0.1 documentation</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
        <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Scene" href="../scene.html" />
    <link rel="prev" title="Installation" href="../install.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> PanCAKE
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../install.html">Installation</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Basic Tutorial</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#Define-Scenes">Define Scenes</a></li>
<li class="toctree-l2"><a class="reference internal" href="#Define-Sequence">Define Sequence</a></li>
<li class="toctree-l2"><a class="reference internal" href="#Perform-Simulations">Perform Simulations</a></li>
<li class="toctree-l2"><a class="reference internal" href="#Perform-Post-Processing">Perform Post-Processing</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../scene.html">Astrophysical Scene Constuction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../sequence.html">Observational Sequence Constuction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../simulation.html">Simulation Execution</a></li>
<li class="toctree-l1"><a class="reference internal" href="../postprocessing.html">Postprocessing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api.html">API</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">PanCAKE</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Basic Tutorial</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../_sources/notebooks/pancake_basic_tutorial.ipynb.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  
<style>
/* CSS for nbsphinx extension */

/* remove conflicting styling from Sphinx themes */
div.nbinput.container div.prompt *,
div.nboutput.container div.prompt *,
div.nbinput.container div.input_area pre,
div.nboutput.container div.output_area pre,
div.nbinput.container div.input_area .highlight,
div.nboutput.container div.output_area .highlight {
    border: none;
    padding: 0;
    margin: 0;
    box-shadow: none;
}

div.nbinput.container > div[class*=highlight],
div.nboutput.container > div[class*=highlight] {
    margin: 0;
}

div.nbinput.container div.prompt *,
div.nboutput.container div.prompt * {
    background: none;
}

div.nboutput.container div.output_area .highlight,
div.nboutput.container div.output_area pre {
    background: unset;
}

div.nboutput.container div.output_area div.highlight {
    color: unset;  /* override Pygments text color */
}

/* avoid gaps between output lines */
div.nboutput.container div[class*=highlight] pre {
    line-height: normal;
}

/* input/output containers */
div.nbinput.container,
div.nboutput.container {
    display: -webkit-flex;
    display: flex;
    align-items: flex-start;
    margin: 0;
    width: 100%;
}
@media (max-width: 540px) {
    div.nbinput.container,
    div.nboutput.container {
        flex-direction: column;
    }
}

/* input container */
div.nbinput.container {
    padding-top: 5px;
}

/* last container */
div.nblast.container {
    padding-bottom: 5px;
}

/* input prompt */
div.nbinput.container div.prompt pre {
    color: #307FC1;
}

/* output prompt */
div.nboutput.container div.prompt pre {
    color: #BF5B3D;
}

/* all prompts */
div.nbinput.container div.prompt,
div.nboutput.container div.prompt {
    width: 4.5ex;
    padding-top: 5px;
    position: relative;
    user-select: none;
}

div.nbinput.container div.prompt > div,
div.nboutput.container div.prompt > div {
    position: absolute;
    right: 0;
    margin-right: 0.3ex;
}

@media (max-width: 540px) {
    div.nbinput.container div.prompt,
    div.nboutput.container div.prompt {
        width: unset;
        text-align: left;
        padding: 0.4em;
    }
    div.nboutput.container div.prompt.empty {
        padding: 0;
    }

    div.nbinput.container div.prompt > div,
    div.nboutput.container div.prompt > div {
        position: unset;
    }
}

/* disable scrollbars on prompts */
div.nbinput.container div.prompt pre,
div.nboutput.container div.prompt pre {
    overflow: hidden;
}

/* input/output area */
div.nbinput.container div.input_area,
div.nboutput.container div.output_area {
    -webkit-flex: 1;
    flex: 1;
    overflow: auto;
}
@media (max-width: 540px) {
    div.nbinput.container div.input_area,
    div.nboutput.container div.output_area {
        width: 100%;
    }
}

/* input area */
div.nbinput.container div.input_area {
    border: 1px solid #e0e0e0;
    border-radius: 2px;
    /*background: #f5f5f5;*/
}

/* override MathJax center alignment in output cells */
div.nboutput.container div[class*=MathJax] {
    text-align: left !important;
}

/* override sphinx.ext.imgmath center alignment in output cells */
div.nboutput.container div.math p {
    text-align: left;
}

/* standard error */
div.nboutput.container div.output_area.stderr {
    background: #fdd;
}

/* ANSI colors */
.ansi-black-fg { color: #3E424D; }
.ansi-black-bg { background-color: #3E424D; }
.ansi-black-intense-fg { color: #282C36; }
.ansi-black-intense-bg { background-color: #282C36; }
.ansi-red-fg { color: #E75C58; }
.ansi-red-bg { background-color: #E75C58; }
.ansi-red-intense-fg { color: #B22B31; }
.ansi-red-intense-bg { background-color: #B22B31; }
.ansi-green-fg { color: #00A250; }
.ansi-green-bg { background-color: #00A250; }
.ansi-green-intense-fg { color: #007427; }
.ansi-green-intense-bg { background-color: #007427; }
.ansi-yellow-fg { color: #DDB62B; }
.ansi-yellow-bg { background-color: #DDB62B; }
.ansi-yellow-intense-fg { color: #B27D12; }
.ansi-yellow-intense-bg { background-color: #B27D12; }
.ansi-blue-fg { color: #208FFB; }
.ansi-blue-bg { background-color: #208FFB; }
.ansi-blue-intense-fg { color: #0065CA; }
.ansi-blue-intense-bg { background-color: #0065CA; }
.ansi-magenta-fg { color: #D160C4; }
.ansi-magenta-bg { background-color: #D160C4; }
.ansi-magenta-intense-fg { color: #A03196; }
.ansi-magenta-intense-bg { background-color: #A03196; }
.ansi-cyan-fg { color: #60C6C8; }
.ansi-cyan-bg { background-color: #60C6C8; }
.ansi-cyan-intense-fg { color: #258F8F; }
.ansi-cyan-intense-bg { background-color: #258F8F; }
.ansi-white-fg { color: #C5C1B4; }
.ansi-white-bg { background-color: #C5C1B4; }
.ansi-white-intense-fg { color: #A1A6B2; }
.ansi-white-intense-bg { background-color: #A1A6B2; }

.ansi-default-inverse-fg { color: #FFFFFF; }
.ansi-default-inverse-bg { background-color: #000000; }

.ansi-bold { font-weight: bold; }
.ansi-underline { text-decoration: underline; }


div.nbinput.container div.input_area div[class*=highlight] > pre,
div.nboutput.container div.output_area div[class*=highlight] > pre,
div.nboutput.container div.output_area div[class*=highlight].math,
div.nboutput.container div.output_area.rendered_html,
div.nboutput.container div.output_area > div.output_javascript,
div.nboutput.container div.output_area:not(.rendered_html) > img{
    padding: 5px;
    margin: 0;
}

/* fix copybtn overflow problem in chromium (needed for 'sphinx_copybutton') */
div.nbinput.container div.input_area > div[class^='highlight'],
div.nboutput.container div.output_area > div[class^='highlight']{
    overflow-y: hidden;
}

/* hide copybtn icon on prompts (needed for 'sphinx_copybutton') */
.prompt a.copybtn {
    display: none;
}

/* Some additional styling taken form the Jupyter notebook CSS */
div.rendered_html table {
  border: none;
  border-collapse: collapse;
  border-spacing: 0;
  color: black;
  font-size: 12px;
  table-layout: fixed;
}
div.rendered_html thead {
  border-bottom: 1px solid black;
  vertical-align: bottom;
}
div.rendered_html tr,
div.rendered_html th,
div.rendered_html td {
  text-align: right;
  vertical-align: middle;
  padding: 0.5em 0.5em;
  line-height: normal;
  white-space: normal;
  max-width: none;
  border: none;
}
div.rendered_html th {
  font-weight: bold;
}
div.rendered_html tbody tr:nth-child(odd) {
  background: #f5f5f5;
}
div.rendered_html tbody tr:hover {
  background: rgba(66, 165, 245, 0.2);
}

/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><a class="reference external" href="https://github.com/aarynncarter/PanCAKE/tree/gh-pages/notebooks/pancake_basic_tutorial.ipynb">Download full notebook here</a></p>
</div>
<div class="section" id="Basic-Tutorial">
<h1>Basic Tutorial<a class="headerlink" href="#Basic-Tutorial" title="Permalink to this headline">¶</a></h1>
<p>All simulations with the PanCAKE package are performed through four primary stages: Astrophysical Scene Construction, Observational Sequence Construction, Simulation Execution, and Postprocessing. In this tutorial we will cover a basic implementation of each of these stages. For more advanced use cases, please refer to the relevant tabs in the contents (coming soon).</p>
<p>To begin, like all other Python packages, we must import PanCAKE:</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[1]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="kn">import</span> <span class="nn">pancake</span>
</pre></div>
</div>
</div>
<div class="section" id="Define-Scenes">
<h2>Define Scenes<a class="headerlink" href="#Define-Scenes" title="Permalink to this headline">¶</a></h2>
<p>From here we have full access to PanCAKE’s functionality, and can begin by performing the Astrophysical Scene Constuction. In this case, we would like two separate scenes of a ‘Target’ scene (HIP 65426) and a ‘Reference’ scene (HIP 68245):</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[2]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="c1"># Define the target scene</span>
<span class="n">target</span> <span class="o">=</span> <span class="n">pancake</span><span class="o">.</span><span class="n">scene</span><span class="o">.</span><span class="n">Scene</span><span class="p">(</span><span class="s1">&#39;Target&#39;</span><span class="p">)</span>
<span class="n">target</span><span class="o">.</span><span class="n">add_source</span><span class="p">(</span><span class="s1">&#39;HIP 65426&#39;</span><span class="p">,</span> <span class="n">kind</span><span class="o">=</span><span class="s1">&#39;simbad&#39;</span><span class="p">)</span>

<span class="c1"># Define the reference scene</span>
<span class="n">reference</span> <span class="o">=</span> <span class="n">pancake</span><span class="o">.</span><span class="n">scene</span><span class="o">.</span><span class="n">Scene</span><span class="p">(</span><span class="s1">&#39;Reference&#39;</span><span class="p">)</span>
<span class="n">reference</span><span class="o">.</span><span class="n">add_source</span><span class="p">(</span><span class="s1">&#39;HIP 68245&#39;</span><span class="p">,</span> <span class="n">kind</span><span class="o">=</span><span class="s1">&#39;simbad&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Target // Adding Source: HIP 65426
WARNING: Couldn&#39;t determine magnitude system, assuming Vega magnitudes.
WARNING: Spectral type &#39;a2v&#39; not compatible with Pandeia grid, using spectral type &#39;a1v&#39; instead.
Reference // Adding Source: HIP 68245
WARNING: Couldn&#39;t determine magnitude system, assuming Vega magnitudes.
WARNING: Spectral type &#39;b2iv&#39; not compatible with Pandeia grid, using spectral type &#39;b1v&#39; instead.
</pre></div></div>
</div>
<p>Here we have simply initialised both scenes, provided a descriptive name for each, and then added sources to these scenes using <a class="reference external" href="http://simbad.u-strasbg.fr/simbad/">SIMBAD</a> queries based on their names. In this case, no other user information is required. Alternative methods of adding sources to scenes, such as an input file, are described in the Astrophysical Scene Construction tab.</p>
</div>
<div class="section" id="Define-Sequence">
<h2>Define Sequence<a class="headerlink" href="#Define-Sequence" title="Permalink to this headline">¶</a></h2>
<p>With all the necessary scenes defined, we can move on to the Observational Sequence Construction. To do this we simply initialise a sequence, and then add observations of our scenes in the chronological order in which we would like them to occur. In this case, we will be performing an observation in the NIRCam F444W and MIRI F1550C filters for both the Target and Reference scenes:</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[6]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="c1"># Initialise an observational sequence</span>
<span class="n">seq</span> <span class="o">=</span> <span class="n">pancake</span><span class="o">.</span><span class="n">sequence</span><span class="o">.</span><span class="n">Sequence</span><span class="p">()</span>

<span class="c1"># Add target and reference observations</span>
<span class="n">seq</span><span class="o">.</span><span class="n">add_observation</span><span class="p">(</span><span class="n">target</span><span class="p">,</span> <span class="n">exposures</span><span class="o">=</span><span class="p">[(</span><span class="s1">&#39;F444W&#39;</span><span class="p">,</span> <span class="s1">&#39;optimise&#39;</span><span class="p">,</span> <span class="mi">3600</span><span class="p">),</span> <span class="p">(</span><span class="s1">&#39;F1550C&#39;</span><span class="p">,</span> <span class="s1">&#39;optimise&#39;</span><span class="p">,</span> <span class="mi">3600</span><span class="p">)],</span> <span class="n">nircam_mask</span><span class="o">=</span><span class="s1">&#39;MASK335R&#39;</span><span class="p">,</span> <span class="n">rolls</span><span class="o">=</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="mi">14</span><span class="p">])</span>
<span class="n">seq</span><span class="o">.</span><span class="n">add_observation</span><span class="p">(</span><span class="n">reference</span><span class="p">,</span> <span class="n">exposures</span><span class="o">=</span><span class="p">[(</span><span class="s1">&#39;F444W&#39;</span><span class="p">,</span> <span class="s1">&#39;optimise&#39;</span><span class="p">,</span> <span class="mi">3600</span><span class="p">),</span> <span class="p">(</span><span class="s1">&#39;F1550C&#39;</span><span class="p">,</span> <span class="s1">&#39;optimise&#39;</span><span class="p">,</span> <span class="mi">3600</span><span class="p">)],</span> <span class="n">scale_exposures</span><span class="o">=</span><span class="n">target</span><span class="p">,</span> <span class="n">nircam_mask</span><span class="o">=</span><span class="s1">&#39;MASK335R&#39;</span><span class="p">,</span> <span class="n">nircam_sgd</span><span class="o">=</span><span class="s1">&#39;9-POINT-CIRCLE&#39;</span><span class="p">,</span> <span class="n">miri_sgd</span><span class="o">=</span><span class="s1">&#39;9-POINT-SMALL-GRID&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Optimising Readout // Target // Exposure: F444W, 3600 seconds
--&gt; Pattern: DEEP8, Number of Groups: 20, Number of Integrations: 9 = 3743s
Optimising Readout // Target // Exposure: F1550C, 3600 seconds
--&gt; Pattern: FAST, Number of Groups: 1251, Number of Integrations: 12 = 3598s
Optimising Readout // Reference // Exposure: F444W, 3600 seconds
--&gt; Scaling provided exposure times by relative flux of: &#34;Target&#34;
--&gt; Pattern: DEEP8, Number of Groups: 8, Number of Integrations: 3 = 478s
Optimising Readout // Reference // Exposure: F1550C, 3600 seconds
--&gt; Scaling provided exposure times by relative flux of: &#34;Target&#34;
--&gt; Pattern: FAST, Number of Groups: 1119, Number of Integrations: 2 = 536s
</pre></div></div>
</div>
<p>Here the exposures have been defined using an ‘optimise’ string, followed by the duration of the observation in seconds. In such a case, PanCAKE will attempt to compute ‘optimal’ readout parameters for this observation, report these back to the user, and use these for future simulations. We have also scaled the reference exposures relative to the target to account for the flux difference between the two stars. Note that the instrument does not need to be provided, as this can be identified by
the input filter. Defining exposures using precise readout parameters is also possible, and follows the construction (FILTER, PATTERN, NGROUP, NINT).</p>
<p>For all NIRCam simulations the desired coronagraphic mask must be specified, whereas for MIRI these are tied to the chosen filter, and do not need to be specified. For the target, multiple roll angles have been defined to allow for ADI PSF subtraction, and for the reference small-grid dither patterns have been specified to allow for RDI PSF subtraction.</p>
<p>At this stage it is important to note that (aside from computational restrictions) there is no limit to the number of scenes, or number of observations, that can be included within a given sequence.</p>
</div>
<div class="section" id="Perform-Simulations">
<h2>Perform Simulations<a class="headerlink" href="#Perform-Simulations" title="Permalink to this headline">¶</a></h2>
<p>With the sequence fully defined, all relevant simulations can be performed with a single line of code:</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[4]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">results</span> <span class="o">=</span> <span class="n">seq</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">save_file</span><span class="o">=</span><span class="s1">&#39;./simulations.fits&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Running Simulations...
--&gt; Observation 1/6 // Target_F444W
--&gt; Observation 2/6 // Target_F444W
--&gt; Observation 3/6 // Target_F1550C
--&gt; Observation 4/6 // Target_F1550C
--&gt; Observation 5/6 // Reference_F444W
----&gt; Small Grid Dither 1/9
----&gt; Small Grid Dither 2/9
----&gt; Small Grid Dither 3/9
----&gt; Small Grid Dither 4/9
----&gt; Small Grid Dither 5/9
----&gt; Small Grid Dither 6/9
----&gt; Small Grid Dither 7/9
----&gt; Small Grid Dither 8/9
----&gt; Small Grid Dither 9/9
--&gt; Observation 6/6 // Reference_F1550C
----&gt; Small Grid Dither 1/9
----&gt; Small Grid Dither 2/9
----&gt; Small Grid Dither 3/9
----&gt; Small Grid Dither 4/9
----&gt; Small Grid Dither 5/9
----&gt; Small Grid Dither 6/9
----&gt; Small Grid Dither 7/9
----&gt; Small Grid Dither 8/9
----&gt; Small Grid Dither 9/9
</pre></div></div>
</div>
<p>In this case, we are performing the most basic simulation possible, with no wavefront evolution, or on-the-fly PSF calculation. We have also specified a file to save the simulations to as they are performed, examples are shown below. Further description of advanced simulation capabilities and considerations is provided in the Simulation Execution tab.</p>
<p><img alt="raw" src="../_images/raw_images_website.png" /></p>
</div>
<div class="section" id="Perform-Post-Processing">
<h2>Perform Post-Processing<a class="headerlink" href="#Perform-Post-Processing" title="Permalink to this headline">¶</a></h2>
<p>Finally, with the simulations completed, we can perform postprocessing within PanCAKE and compute contrast curves based on different PSF subtraction strategies:</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">pancake</span><span class="o">.</span><span class="n">analysis</span><span class="o">.</span><span class="n">contrast_curve</span><span class="p">(</span><span class="n">results</span><span class="p">,</span> <span class="n">target</span><span class="o">=</span><span class="s1">&#39;Target&#39;</span><span class="p">,</span> <span class="n">references</span><span class="o">=</span><span class="s1">&#39;Reference&#39;</span><span class="p">,</span> <span class="n">subtraction</span><span class="o">=</span><span class="s1">&#39;ADI&#39;</span><span class="p">)</span>
<span class="n">pancake</span><span class="o">.</span><span class="n">analysis</span><span class="o">.</span><span class="n">contrast_curve</span><span class="p">(</span><span class="n">results</span><span class="p">,</span> <span class="n">target</span><span class="o">=</span><span class="s1">&#39;Target&#39;</span><span class="p">,</span> <span class="n">references</span><span class="o">=</span><span class="s1">&#39;Reference&#39;</span><span class="p">,</span> <span class="n">subtraction</span><span class="o">=</span><span class="s1">&#39;RDI&#39;</span><span class="p">)</span>
<span class="n">pancake</span><span class="o">.</span><span class="n">analysis</span><span class="o">.</span><span class="n">contrast_curve</span><span class="p">(</span><span class="n">results</span><span class="p">,</span> <span class="n">target</span><span class="o">=</span><span class="s1">&#39;Target&#39;</span><span class="p">,</span> <span class="n">references</span><span class="o">=</span><span class="s1">&#39;Reference&#39;</span><span class="p">,</span> <span class="n">subtraction</span><span class="o">=</span><span class="s1">&#39;ADI+RDI&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<p>This PSF subtraction process utilises <a class="reference external" href="https://pyklip.readthedocs.io/en/latest/">pyKLIP</a> to perform all the heavy lifting. Specificity in how the KLIP algorithm is implemented can also be provided, and is described in more detail in the Postprocessing tab. This process will also save the PSF subtracted images and contrast curves for further inspection, formatted examples shown below.</p>
<p><img alt="sub" src="../_images/sub_images_website.png" /> <img alt="contrast" src="../_images/contrast_curves_website.png" /></p>
</div>
</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="../scene.html" class="btn btn-neutral float-right" title="Scene" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="../install.html" class="btn btn-neutral float-left" title="Installation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, Aarynn Carter.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>